RDS_HOSTNAME=10.0.2.2
RDS_DRIVER=mysql
RDS_PORT=3306
RDS_DB_NAME=urlshortener7
RDS_DB_NAME_METRICS=urlshortener_metrics
RDS_DB_PREFIX=
RDS_USERNAME=root
RDS_PASSWORD=
RDS_COLLATION=utf8_unicode_ci

DRUPAL_HASHSALT=
