Environment map:

#part of service
SERVICE_NAME  go-drupal-{env}
SERVICE_443_CHECK_INTERVAL  15s
SERVICE_443_CHECK_TIMEOUT 3s
SERVICE_443_CHECK_TCP true
APP_ENVIRONMENT {dev,stg,prod}

DRUPAL_HASH_SALT  secret/project/app_go/{dev,stg,prod}/drupal_hash_salt

RDS_DB_NAME service_app_go/{dev,stg,prod}/database/name
RDS_DB_NAME_METRICS service_app_go/{dev,stg,prod}/database/name + _metrics

RDS_COLLATION project_app_go/{dev,stg,prod}/database/rds_collation
RDS_DRIVER  project_app_go/{dev,stg,prod}/database/rds_driver
RDS_HOSTNAME service_app_go/{dev,stg,prod}/database/hostname

RDS_PASSWORD  secret/project/app_go/{dev,stg,prod}/database/password

RDS_PORT  service_app_go/{dev,stg,prod}/database/port
RDS_USERNAME  service_app_go/{dev,stg,prod}/database/username

